T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
SUB=10
MUL=11
DIV=12
MOD=13
LE=14
LT=15
GE=16
GT=17
EQ=18
NEQ=19
AND=20
OR=21
NOT=22
INT=23
BOOL=24
FLOAT=25
CHAR=26
ARRAY=27
OF=28
VAR=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
BOOLVAL=42
ID=43
INTVAL=44
FLOATVAL=45
CHARVAL=46
STRING=47
COMMENT=48
WS=49
'('=1
':'=2
','=3
')'=4
'['=5
']'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<='=14
'<'=15
'>='=16
'>'=17
'=='=18
'!='=19
'and'=20
'or'=21
'not'=22
'int'=23
'bool'=24
'float'=25
'char'=26
'array'=27
'of'=28
'var'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
